<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capolavoro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            width: 100%;
        }
        .side-bar {
            background-color: #add8e6; /* Blu chiaro */
            width: 20%;
        }

        .content {
            background-color: #fff;
            width: 60%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #004080;
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;
        }
        h2 {
            color: grey;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 2em;
        }

        p {
            color: #333333;
            margin: 10px 0;
            font-size: 1.2em;
        }


        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }


      code {
          background-color: #f5f5f5; /* Sfondo grigio chiaro */
          color: #d6336c; /* Colore del testo scuro */
          font-family: 'Courier New', Courier, monospace; /* Font monospace */
          padding: 0px 2px;
          border-radius: 4px; /* Angoli arrotondati */
          font-size: 0.9em; /* Dimensione del font ridotta */
        }

      pre code {
        display: block; /* Visualizzazione a blocco per <pre> */
        padding: 2px; /* Padding ridotto per blocco */
        overflow-x: auto; /* Scorrimento orizzontale se necessario */
        background-color: #f0f0f0; /* Sfondo leggermente diverso */
        border: 1px solid #ccc; /* Bordo sottile */
        border-radius: 4px; /* Angoli arrotondati */
      }

      button {
        background-color: #007bff; /* Colore di sfondo blu */
        color: #fff; /* Colore del testo bianco */
        padding: 10px 20px; /* Spaziatura interna */
        font-size: 1em; /* Dimensione del testo */
        border: none; /* Nessun bordo */
        border-radius: 4px; /* Angoli arrotondati */
        cursor: pointer; /* Cursore a forma di mano al passaggio del mouse */
        transition: background-color 0.3s ease; /* Transizione del colore di sfondo */
        display: block;
        margin: 0 auto;
      }

      /* Stile al passaggio del mouse */
      button:hover {
        background-color: #0056b3; /* Sfondo blu più scuro */
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="side-bar"></div>
        <div class="content">
          <h1>I processi concorrenti</h1>
          <h2>Perche ho scelto di parlare dei processi concorrenti  nel mio capolavoro</h2>
          <p>Durante il primo quadrimestre del quarto anno, l'argomento che ha catturato maggiormente il mio interesse è stato affrontato nella materia di TPSIT e sono i processi concorrenti. Studiare i processi concorrenti mi ha affascinato per la complessità e la sfida di comprendere come più processi possano essere eseguiti simultaneamente, condividendo risorse senza entrare in conflitto, è stato estremamente stimolante.Inoltre avendo potuto affrontare questo argomento utilizzando le primitive di sistema in del linguaggio C permettono di gestire direttamente le risorse del mio computer.</p>
          <h2>Come esempio ho portato un esercizio della verifica svolta</h2>
                <pre>
                  <code>
# include <stdio.h>
# include <stdlib.h>
# include <string.h>
#include <time.h>
#define MAX_PARAM 10

int main(int argc, char* argv[]){
  if(argc-1==0){
    printf("NESSUN PARAMETRO PASSATO\n");
    return 0;
  }
  if(argc>10){
    printf("NESSUN PARAMETRO PASSATO\n");
    return 0;
  }
  int pid[MAX_PARAM];
  int i;
  printf("ARGC VALE:%d:\n",argc );
  for(i=0;i<"argc-1";i++){
    pid[i]=fork();
    if(pid[i]==0){
      //stampo il parametro
      printf("%s:",argv[i+1]);
      //randomizzo il seme dal pid del processo(almeno cambia sempre)
      srand(getpid());
      char carattere[13];
      int j;
      //randomizzo la stringa
      for(j=0;j<"13";j++){
        carattere[j]='a'+rand() %26;
      }
      //la stampo
      printf("%s\n\n",carattere);
      //termino il processo figlio
      exit(0);
    }
  }
  for(i=0;i<"argc:  ;i++){
    waitpid(pid[i],NULL,0);
  }
  printf("NICE WORK\n");
}
                  </code>
                </pre>

              <button onclick="esegui()" >Esegui</button>
              <img src="" id="immagine"></td>
              <p id="paragrafoImg">
        </div>
        <div class="side-bar"></div>
    </div>
</body>

  <script>
        function esegui(){
            let img=document.getElementById("immagine");
            img.setAttribute("src","console.png");
            let p=document.getElementById("paragrafoImg");
            p.innerHTML="In sintesi, questo programma crea un processo figlio per ogni parametro passato al programma e genera una stringa casuale per ciascun parametro, stampando poi le stringhe casuali. Una volta che tutti i processi figli hanno completato la loro esecuzione, il programma stampa un messaggio finale."
        }
  </script>

</html>
